#jdbc settings
jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=zfms
jdbc.password=zfms
jdbc.batchSize=1


#File Server settings
fileserver.ip=localhost

#Timing associated Settings
interval.failsRetry=5
interval.eachTime=5
